<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Virika.exe" version="1.0.0.0" publicKeyToken="2484a5481786ccfb" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Virika" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Virika.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Virika.exe" size="32256">
      <assemblyIdentity name="Virika" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QwR1LhNScRmVRKeji0J7XViSGQi6lTavwYorDyhnlZw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Virika.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=KamranAhmed\Kamran Ahmed" issuerKeyHash="31adcc71512573c48dd2afdaf28cd6ba2d7154b8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Yu14tDMCqCHx+1HpJ5oTcgKePyphvQhrzTcPrQyZeWM=</DigestValue></Reference></SignedInfo><SignatureValue>i0RYV/losIwBkR/73VPBf6kx9ghCx3oC8+XzzlYzt1+KW+n0Hr6kp10ZrpAk5w1s720XxMZ6JYsINjfvJS1YtbtBmTKrQKrm1ZbTTM6jYuR2Em0auDmW3f6WXx34+YRkCyHoAm4vPNqj1b46XN5zvZyhnOLwjmhxtxjFAVx0+Nw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uAfAydXgpj2Rnv5Zx1JkMqWHw2+XaSdAlPM2x5trDT7czuRdWST4Q8JXoCJc/syKBsrsziU87+aATrXBQBM2VHYTDy7ogb8VZ64yFTWphyZCeSMzDgb+rQjjv1Gdq08eF+1M/2FLpCIfGgVlliln/3lX6Cv9M/3LJP2QTK4zGGc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6379990cad0f37cd6b08bd612a3f9e0272139a27e951fbf121a80233b478ed62" Description="" Url=""><as:assemblyIdentity name="Virika.exe" version="1.0.0.0" publicKeyToken="2484a5481786ccfb" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=KamranAhmed\Kamran Ahmed</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>jYMxxx/1WXRV3CUd3FhSJ8R3FqIRlg+Ezgumr3bw1mU=</DigestValue></Reference></SignedInfo><SignatureValue>DMRpfI79AhkE+41mZnQJ4hxcTch134BjQHLeNONfvdQFtjjoT14LGaHYHqLrXrvD2KhhfTeUbmLtePntvvNZaS6iPJR8cy1rtPCBE3SQ5C0/ZfPOLoKmksXiAxWoMNBUuoUHc0O7mQJeBS+Y99m1KEMaj+GLMmuxOTtapPoOF7c=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uAfAydXgpj2Rnv5Zx1JkMqWHw2+XaSdAlPM2x5trDT7czuRdWST4Q8JXoCJc/syKBsrsziU87+aATrXBQBM2VHYTDy7ogb8VZ64yFTWphyZCeSMzDgb+rQjjv1Gdq08eF+1M/2FLpCIfGgVlliln/3lX6Cv9M/3LJP2QTK4zGGc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQZ8qmvyBI3qlGMzvS2GsPEDANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAASwBhAG0AcgBhAG4AQQBoAG0AZQBkAFwASwBhAG0AcgBhAG4AIABBAGgAbQBlAGQwHhcNMTMwNzI2MTEzOTI1WhcNMTQwNzI2MTczOTI1WjA7MTkwNwYDVQQDHjAASwBhAG0AcgBhAG4AQQBoAG0AZQBkAFwASwBhAG0AcgBhAG4AIABBAGgAbQBlAGQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALgHwMnV4KY9kZ7+WcdSZDKlh8Nvl2knQJTzNsebaw0+3M7kXVkk+EPCV6AiXP7MigbK7M4lPO/mgE61wUATNlR2Ew8u6IG/FWeuMhU1qYcmQnkjMw4G/q0I479RnatPHhftTP9hS6QiHxoFZZYpZ/95V+gr/TP9yyT9kEyuMxhnAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAdUKri3uTXzi7AI+X0VsTpM3iPZdstBiISasadR323D1TlrsRZGPfu6AFdho7ppugEHV3IbKEK7U9wrLUtBbTILQGtKL/+B3YhBbCPJZNDidiONfKMpHC2J1BDvnhU70/817MNVshynFsDfypJTc4UokfACxrwW/87bnxyVaqcqU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>